{
    "name": "stock",
    "version": "0.1.0",
    "engines": {
        "node": ">=0.10.22"
    },
    "main": "index.js",
    "dependencies": {
        "aws-sdk": ">= 2.0.9",
        "node-uuid": ">= 1.4.1",
        "csv-parse": "*",
        "when": "3.7.3",
        "winston": "0.6.2"
    }
}